[uwsgi]
project = scheduler
base = /usr/src

chdir = %(base)/app
module = %(project).wsgi:application

master = true
processes = 3
thread = 4
buffer-size=65535
enabl-threads = true
socket = %(base)/scheduler.sock
chmod-socket = 666
vacuum = true
py-autoreload = 1
